<!DOCTYPE html>
<head>

    <meta charset="UTF-8">
    <title>MyPass</title>
    <link rel="stylesheet" type="text/css" href="css/home_style.css" />
</head>
<body>
    <div class="container-app">
        <aside class="sideNav">
            <h3>MyPass</h3>

            <nav class="menuBar">

                <a href="home.html" class="menu">Edit Profile</a>
                <a href="account.html" class="menu is-active">Accounts</a>
                <a href="payment.html" class="menu">Payment Information</a>
                <a href="identity.html" class="menu">Identity</a>
                <a href="secure.html" class="menu">Secure Notes</a>
                <a href="login.html" class="menu">Sign Out</a>

            </nav>
        </aside>

        <main class="content">
            <h1>Accounts</h1>
            <!--username,password, account info edit - center-->
            <form class="edit-profile-form">

                <div id="accountContainer">
                    <!-- Dynamic account fields will be populated here -->
                </div>


                <div>
                    <button id="addAccount" type="button">Add New Account</button>
                    <br>
                    <br>
                    <button id="toggleInfo" type="button">Unmask Sensitive Information</button>
                </div>

                <br>

                <div>
                    <button type="submit">Save Information</button>
                </div>
            </form>
        </main>

    <script type="module">
        // Import the functions you need from the SDKs you need
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.6.0/firebase-app.js";
        import { getAuth, createUserWithEmailAndPassword, signInWithEmailAndPassword, onAuthStateChanged } from "https://www.gstatic.com/firebasejs/10.6.0/firebase-auth.js";
        import { getDatabase, set, ref, update, onValue } from "https://www.gstatic.com/firebasejs/10.6.0/firebase-database.js";

        // Your web app's Firebase configuration
        const firebaseConfig = {
            apiKey: "AIzaSyAaJ0fhXXd_WEuTwUTQJpa211weqA7ZQ6w",
            authDomain: "term-project-476.firebaseapp.com",
            projectId: "term-project-476",
            storageBucket: "term-project-476.appspot.com",
            messagingSenderId: "276408407460",
            appId: "1:276408407460:web:b05ec30e174fb0c3441d31"
        };

        // Initialize Firebase
        const app = initializeApp(firebaseConfig);
        // Initialize user authentication
        const auth = getAuth(app);
        // Initialize database
        const database = getDatabase(app);
        const submitBtn = document.getElementById('submit');


        // Function to add a new set of credit card fields
        function addNewAccountFields() {
            const accountContainer = document.getElementById('accountContainer');
            const accountCount = accountContainer.getElementsByClassName('account-info').length + 1;

            const newAccountFields = document.createElement('div');
            newAccountFields.classList.add('account-info');
            newAccountFields.innerHTML = `
             <div class="form-group">
                <label for="username${accountCount}">Username:</label>
                 <input type="text" id="username${accountCount}" name="username" required>
              </div>


                 <div class="form-group">
                    <label for="password${accountCount}">Password:</label>
                    <input type="password" id="password${accountCount}" name="password" required>
                </div>
                `;

                accountContainer.appendChild(newAccountFields);
        }

        // Event listener for adding new credit card fields
        const addAccountButton = document.getElementById('addAccount');
        addAccountButton.addEventListener('click', addNewAccountFields);

        onAuthStateChanged(auth, (user) => {
            if (user) {
                // User is signed in.
                const currentUser = auth.currentUser;

                if (currentUser) {
                    const userRef = ref(database, 'Users/' + currentUser.uid);

                    onValue(userRef, (snapshot) => {
                        const userData = snapshot.val();
                        if (userData) {
                            // Clear previous credit card fields
                            const accountContainer = document.getElementById('accountContainer');
                            accountContainer.innerHTML = '';

                            // Populate existing credit card fields dynamically
                            Object.keys(userData).forEach((key) => {
                                if (key.startsWith('username')) {
                                    const accountNumber = key.replace('username', '');
                                    const field = key.slice(-1);
                                    const value = userData[key];

                                    const AccountDiv = document.createElement('div');
                                    AccountDiv.classList.add('account-info');
                                    AccountDiv.innerHTML = `
                                            <div class="form-group">
                                                <label for="username${accountNumber}">Username:</label>
                                                <input type="text" id="username${accountNumber}" name="username" required>
                                            </div>


                                            <div class="form-group">
                                                <label for="password${accountNumber}">Password:</label>
                                                <input type="password" id="password${accountNumber}" name="password" required>
                                            </div>
                                        `;

                                        accountContainer.appendChild(AccountDiv);
                                }
                            });
                        }
                    });

                    const editProfileForm = document.querySelector('.edit-profile-form');

                    editProfileForm.addEventListener('submit', (e) => {
                        e.preventDefault();

                        const AccountData = {};

                        // Collect updated credit card information from all sets of fields
                        const AccountContainers = document.getElementsByClassName('account-info');
                        for (let i = 0; i < AccountContainers.length; i++) {
                            const username = document.getElementById(`username${i + 1}`).value;
                            const password = document.getElementById(`password${i + 1}`).value;


                            AccountData[`username${i + 1}`] = username;
                            AccountData[`password${i + 1}`] = password;

                        }

                        // Update user data in the database
                        update(userRef, AccountData)
                            .then(() => {
                                alert('User information updated successfully.');
                            })
                            .catch((error) => {
                                console.error('Error updating user information:', error);
                            });
                    });
                }
            } else {
                console.error("User log in error.")
            }
        });

        ////-------------Data Mask and Unmask Segment-------------

        //Subject
        class Mask {
            constructor() {

            }

            revealInformation() {

            }
        }

        //Real Subject
        class RealMask extends Mask {

            constructor () {
                super(); // Invoke the superclass constructor
                console.log("RealMask Initialized")
            }
            revealInformation () {
                const creditCardFields = document.querySelectorAll('[id^="creditCard"]');
                const cvvFields = document.querySelectorAll('[id^="CVV"]');
                const expirationFields = document.querySelectorAll('[id^="Expiration"]');
                const toggleSensitiveInfoButton = document.getElementById('toggleSensitiveInfo');

                for (let i = 0; i < creditCardFields.length; i++) {
                    creditCardFields[i].setAttribute('type', 'text');
                    cvvFields[i].setAttribute('type', 'text');
                    expirationFields[i].setAttribute('type', 'text');
                }
                toggleSensitiveInfoButton.textContent = 'Mask Sensitive Information';
            }
        }

        //Proxy
        class ProtectionProxy extends Mask {
            static sensitiveInfo;
            static realMask;

            constructor (isSensitiveInfoVisible) {
                super(); // Invoke the superclass constructor
                console.log("ProtectionProxy Initialized")
                this.sensitiveInfo = isSensitiveInfoVisible;
                this.realMask = new RealMask();
            }

            revealInformation () {
                const creditCardFields = document.querySelectorAll('[id^="creditCard"]');
                const cvvFields = document.querySelectorAll('[id^="CVV"]');
                const expirationFields = document.querySelectorAll('[id^="Expiration"]');
                const toggleSensitiveInfoButton = document.getElementById('toggleSensitiveInfo');

                if (this.sensitiveInfo) {
                    this.realMask.revealInformation();
                }
                else {
                    for (let i = 0; i < creditCardFields.length; i++) {
                        creditCardFields[i].setAttribute('type', 'password');
                        cvvFields[i].setAttribute('type', 'password');
                        expirationFields[i].setAttribute('type', 'password');
                    }
                    toggleSensitiveInfoButton.textContent = 'Unmask Sensitive Information';
                }
            }
        }

        const toggleButton = document.getElementById('toggleSensitiveInfo');
        let isSensitiveInfoVisible = false;

        toggleButton.addEventListener('click', function() {
            isSensitiveInfoVisible = !isSensitiveInfoVisible;
            console.log(isSensitiveInfoVisible.toString());
            let informationProtector = new ProtectionProxy(isSensitiveInfoVisible);
            informationProtector.revealInformation();
        });

    </script>
    </div>

</body>

</html>
